{\rtf1\adeflang1025\ansi\ansicpg1250\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1029\deflangfe1029\themelang1029\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f43\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f44\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0502040204020203}Bahnschrift Light SemiCondensed;}{\f45\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Segoe UI Light;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f48\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f49\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f51\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f52\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f53\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f54\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f55\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f56\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f59\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f61\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f62\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f63\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f64\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f65\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f66\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f68\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f69\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f71\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f72\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f73\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f74\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f75\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f76\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f388\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f389\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f391\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f392\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f395\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f396\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f478\fbidi \fswiss\fcharset238\fprq2 Tahoma CE;}{\f479\fbidi \fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f481\fbidi \fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f482\fbidi \fswiss\fcharset162\fprq2 Tahoma Tur;}{\f483\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f484\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f485\fbidi \fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f486\fbidi \fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f487\fbidi \fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f488\fbidi \fswiss\fcharset238\fprq2 Bahnschrift Light SemiCondensed CE;}
{\f489\fbidi \fswiss\fcharset204\fprq2 Bahnschrift Light SemiCondensed Cyr;}{\f491\fbidi \fswiss\fcharset161\fprq2 Bahnschrift Light SemiCondensed Greek;}{\f492\fbidi \fswiss\fcharset162\fprq2 Bahnschrift Light SemiCondensed Tur;}
{\f495\fbidi \fswiss\fcharset186\fprq2 Bahnschrift Light SemiCondensed Baltic;}{\f496\fbidi \fswiss\fcharset163\fprq2 Bahnschrift Light SemiCondensed (Vietnamese);}{\f498\fbidi \fswiss\fcharset238\fprq2 Segoe UI Light CE;}
{\f499\fbidi \fswiss\fcharset204\fprq2 Segoe UI Light Cyr;}{\f501\fbidi \fswiss\fcharset161\fprq2 Segoe UI Light Greek;}{\f502\fbidi \fswiss\fcharset162\fprq2 Segoe UI Light Tur;}{\f503\fbidi \fswiss\fcharset177\fprq2 Segoe UI Light (Hebrew);}
{\f504\fbidi \fswiss\fcharset178\fprq2 Segoe UI Light (Arabic);}{\f505\fbidi \fswiss\fcharset186\fprq2 Segoe UI Light Baltic;}{\f506\fbidi \fswiss\fcharset163\fprq2 Segoe UI Light (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \f31506\fs22\lang1029\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \fi425\li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid6511511 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\sa200\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs24\ul\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext15 \slink16 \sqformat \spriority11 \styrsid6511511 Subtitle;}{\*\cs16 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink15 \slocked \spriority11 Podnadpis Char;}{
\s17\ql \fi425\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 \snext17 \sqformat \spriority1 \styrsid8273902 
No Spacing;}{\s18\ql \fi425\li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af43\afs16\alang1025 \ltrch\fcs0 \f43\fs16\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 
\sbasedon0 \snext18 \slink19 \ssemihidden \sunhideused \styrsid11025036 Balloon Text;}{\*\cs19 \additive \rtlch\fcs1 \af43\afs16 \ltrch\fcs0 \f43\fs16 \sbasedon10 \slink18 \slocked \ssemihidden \styrsid11025036 Text bubliny Char;}{\*\cs20 \additive 
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid11025036 Strong;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf15 \sbasedon10 \ssemihidden \styrsid5792646 Placeholder Text;}}{\*\listtable{\list\listtemplateid-1879144004
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1104490234\'01-;}{\levelnumbers;}\loch\af44\hich\af44\dbch\af0\fbias0 \fi-360\li785\lin785 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1505\lin1505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2225\lin2225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2945\lin2945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3665\lin3665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4385\lin4385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5105\lin5105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5825\lin5825 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6545\lin6545 }{\listname 
;}\listid362171186}{\list\listtemplateid-1351308780\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-284644448\'01-;}{\levelnumbers;}
\loch\af44\hich\af44\dbch\af0\fbias0 \fi-360\li785\lin785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1505\lin1505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2225\lin2225 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2945\lin2945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3665\lin3665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4385\lin4385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5105\lin5105 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5825\lin5825 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6545\lin6545 }{\listname ;}\listid967398952}{\list\listtemplateid-1075270216\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\leveltemplateid38323914\'01-;}{\levelnumbers;}\loch\af44\hich\af44\dbch\af0\fbias0 \fi-360\li786\lin786 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1506\lin1506 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2226\lin2226 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2946\lin2946 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3666\lin3666 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4386\lin4386 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5106\lin5106 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5826\lin5826 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6546\lin6546 }{\listname ;}\listid1275093476}{\list\listtemplateid2086037098\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1499705338\'01-;}{\levelnumbers;}\loch\af44\hich\af44\dbch\af0\fbias0 \fi-360\li786\lin786 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1506\lin1506 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2226\lin2226 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2946\lin2946 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li3666\lin3666 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4386\lin4386 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5106\lin5106 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5826\lin5826 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6546\lin6546 }{\listname ;}\listid1425109023}{\list\listtemplateid-2020287410\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1210\lin1210 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1930\lin1930 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2650\lin2650 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3370\lin3370 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li4090\lin4090 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4810\lin4810 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5530\lin5530 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6250\lin6250 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6970\lin6970 }{\listname ;}\listid1921940736}{\list\listtemplateid-1670374200\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid394570256\'01-;}{\levelnumbers;}\loch\af44\hich\af44\dbch\af0\fbias0 \fi-360\li785\lin785 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1505\lin1505 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2225\lin2225 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2945\lin2945 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3665\lin3665 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li4385\lin4385 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436545\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5105\lin5105 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436547\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5825\lin5825 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67436549\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6545\lin6545 }{\listname ;}\listid1931349428}}{\*\listoverridetable{\listoverride\listid1921940736
\listoverridecount0\ls1}{\listoverride\listid1425109023\listoverridecount0\ls2}{\listoverride\listid967398952\listoverridecount0\ls3}{\listoverride\listid362171186\listoverridecount0\ls4}{\listoverride\listid1275093476\listoverridecount0\ls5}
{\listoverride\listid1931349428\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid536127\rsid602353\rsid1144204\rsid1786654\rsid2501008\rsid3171594\rsid3218259\rsid3363643\rsid3425437\rsid3565528\rsid3963885
\rsid4334851\rsid4810887\rsid5316039\rsid5708469\rsid5792646\rsid6096118\rsid6228177\rsid6511511\rsid7352460\rsid7823872\rsid8273902\rsid8658725\rsid8725092\rsid8922830\rsid8923985\rsid9600419\rsid10188301\rsid10316893\rsid10438074\rsid11025036
\rsid11672417\rsid11758486\rsid11862206\rsid11890562\rsid12980645\rsid13324305\rsid13439971\rsid13789460\rsid14427258\rsid14632796\rsid14887412\rsid14948073\rsid15356111\rsid15675627\rsid16734458}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author Connie}{\operator  }{\creatim\yr2019\mo3\dy17\hr21\min53}{\revtim\yr2019\mo4\dy18\hr15\min43}{\version12}{\edmins32}{\nofpages2}{\nofwords304}{\nofchars1794}
{\*\company Microsoft}{\nofcharsws2094}{\vern101}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab709\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1417\dgvorigin1417\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale90\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8273902\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid11025036 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1029\langfe1033\cgrid\langnp1029\langfenp1033 {\rtlch\fcs1 \af498\afs24 \ltrch\fcs0 \b\scaps\f498\fs24\insrsid536127\charrsid5708469 Ovl\'e1d\'e1n\'ed kalkula\'e8ky}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 
\b\scaps\f45\fs24\insrsid8922830\charrsid5708469 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid8922830\charrsid3425437 Kalkula\'e8ku m\'f9\'9eete ovl\'e1dat pomoc\'ed po\'e8\'edta\'e8ov\'e9 my\'9ai, \'e8i podobn\'fdm vstupn\'edm za\'f8\'edzen\'edm nebo }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid536127\charrsid3425437 pomoc\'ed numerick\'e9 kl\'e1vesnice (smaz\'e1n\'ed znaku pomoc\'ed kl\'e1ves backspace}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid15675627\charrsid3425437  (sma\'9ee znak nalevo od kurzoru)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid536127\charrsid3425437  a delete}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid15675627\charrsid3425437  (sma\'9ee znak napravo od kurzoru)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid536127\charrsid3425437 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid8922830\charrsid3425437 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid536127\charrsid3425437 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid3963885\charrsid3425437 V\~p\'f8\'edkladu se lze posouvat pomoc\'ed \'9aipek \'e8i kliknut\'edm na po\'9eadovan\'e9 m\'edsto.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8923985\charrsid3425437 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid536127\charrsid3425437 
\par }{\rtlch\fcs1 \af498\afs24 \ltrch\fcs0 \b\scaps\f498\fs24\insrsid9600419\charrsid5708469 V\'fdznam jednotliv\'fdch funkc\'ed (tla\'e8\'edtek)
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid9600419\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\ql \fi-360\li1210\ri0\widctlpar
\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1210\itap0\pararsid3363643 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid9600419\charrsid3425437 0 \endash  9 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f488\insrsid9600419\charrsid3425437  dekadick\'e9 \'e8\'edslice
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang1033\langfe1033\langnp1033\insrsid9600419\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\lang1033\langfe1033\langnp1033\insrsid9600419\charrsid3425437 \rquote .\rquote }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid9600419\charrsid3425437  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f488\insrsid9600419\charrsid3425437  desetinn\'e1 te\'e8ka
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid3363643\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3363643\charrsid3425437 +}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid602353\charrsid3425437 , -, \'d7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3363643\charrsid3425437 , / }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid3363643\charrsid3425437 
 s\'e8\'edt\'e1n\'ed, od\'e8\'edt\'e1n\'ed, n\'e1soben\'ed, d\'eclen\'ed
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid3363643\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3363643\charrsid3425437 x}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\super\insrsid3363643\charrsid3425437 \u9632\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3363643\charrsid3425437  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f488\insrsid3363643\charrsid3425437  mocnina \'e8\'edsla x
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\insrsid3363643\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid3363643\charrsid3425437 \u8730\'76\u9632\'a6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f44\insrsid3363643\charrsid3425437  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3363643\charrsid3425437 druh\'e1 odmocnina z}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid14948073\charrsid3425437 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid3363643\charrsid3425437 \'e8\'edsla
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af1\afs22 \ltrch\fcs0 \f3\fs22\super\insrsid14948073\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid14948073\charrsid3425437 \u9632\'a6}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\insrsid14948073\charrsid3425437 \u8730\'76}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid5792646\charrsid3425437 \u9632\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid14948073\charrsid3425437  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid14948073\charrsid3425437  n-t\'e1 odmocnina z}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5792646\charrsid3425437 \~}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f488\insrsid14948073\charrsid3425437 \'e8\'edsla
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\ql \fi-360\li1210\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1210\itap0\pararsid5792646 
{\mmath{\*\moMath {\rtlch\fcs1 \af0 \ltrch\fcs0 \f34\insrsid3361468 }{\mf{\mfPr{\mctrlPr\f34 }}{\mnum{\rtlch\fcs1 \af0 \ltrch\fcs0 \f34\insrsid5792646\charrsid3425437 {\mr\mscr0\msty0 \u9632\'a6}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f34\insrsid3361468 }}{\mden{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f34\insrsid5792646\charrsid3425437 {\mr\mscr0\msty0 \u9632\'a6}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f34\insrsid3361468 }}}}{\mmathPict{\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw233\pich677\picwgoal132\pichgoal384\pngblip\bliptag2054028782{\*\blipuid 7a6dfdeee692d7baaee72db91e37b13a}89504e470d0a1a0a0000000d494844520000000b0000002008020000004ba51584000000017352474200aece1ce90000000970485973000012740000127401de
661f780000004849444154384f63fcffff3f035ec0845f1a284b5805c3ffffab427199a3dd70e5ff7fc2660c27152ca0b0d0d6d6c61a245a205146bac40b35c29460f218427e211c1ea3291935be01623316d0ae9d4d040000000049454e44ae426082}}{\nonshppict
{\pict\picscalex101\picscaley101\piccropl0\piccropr0\piccropt0\piccropb0\picw233\pich677\picwgoal132\pichgoal384\wmetafile8\bliptag2054028782\blipupi119{\*\blipuid 7a6dfdeee692d7baaee72db91e37b13a}
010009000003ea0000000000c100000000000400000003010800050000000b0200000000050000000c0221000c00030000001e00040000000701040004000000
07010400c1000000410b2000cc0020000b000000000020000b0000000000280000000b0000002000000001000400000000000000000000000000000000000000
00000000000000000000ffffff00aaffff0000005500802b0000ffffd4002b2b55002b2b2b0080552b0000000000000000000000000000000000000000000000
00000000000023000000045000002300000004500000230000000450050023000000045000002300000004500000230000000450051023000000045000002300
00000450000011111111111005001111111111100000111111111110000011111111111005001111111111100101111111111110010100000000000001001111
1111111001011111111111100101111111111110010011111111111001011111111111100101267777777850012e230000000450000023000000045001012300
00000450010023000000045001012300000004500101230000000450013f23000000045001012300000004500101111111111110010011111111111007071111111111100000040000002701ffff030000000000}}}}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\loch\af44\hich\af44\dbch\af31505\insrsid5792646\charrsid3425437 \hich\af44\dbch\af31505\loch\f44  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \loch\af44\hich\af44\dbch\af31505\insrsid8725092\charrsid3425437 \loch\af44\dbch\af31505\hich\f44 \'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \loch\af44\hich\af44\dbch\af31505\insrsid5792646\charrsid3425437 \hich\af44\dbch\af31505\loch\f44  zlomek}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f44\fs24\insrsid5792646\charrsid3425437 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid5792646\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\ql \fi-360\li1210\ri0\widctlpar
\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1210\itap0\pararsid3363643 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5792646\charrsid3425437 x! }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f488\insrsid5792646\charrsid3425437  faktori\'e1l z\~\'e8\'edsla x}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8658725\charrsid3425437 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid5316039\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5316039\charrsid3425437 sin, cos, tan }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid5316039\charrsid3425437  goniometrick\'e9 funkce; v\'fdsledn\'e1 hodnota se vypo\'e8\'edt\'e1v\'e1 ze z\'e1vorky za funkc\'ed (nap\'f8. sin(9))
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid7352460\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\ql \fi-360\li1210\ri0\widctlpar
\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1210\itap0\pararsid7352460 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f491\insrsid7352460\charrsid3425437 \'f0, e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f488\insrsid7352460\charrsid3425437  konstanty Ludolfovo \'e8\'edslo (P\'ed) a Eulerovo \'e8\'edslo
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid7352460\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid7352460\charrsid3425437 ( ) }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid7352460\charrsid3425437  z\'e1vorky
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid10188301\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid10188301\charrsid3425437 =  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid10188301\charrsid3425437  ukon\'e8\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid14887412\charrsid3425437 zad\'e1v\'e1n\'ed a vyp\'ed\'9ae v\'fd}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f44\insrsid10188301\charrsid3425437 sledek
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid10188301\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s17\ql \fi-360\li1210\ri0\widctlpar
\tx0\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin1210\itap0\pararsid11758486 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid10188301\charrsid3425437 ANS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f44\insrsid10188301\charrsid3425437  vlo\'9e\'ed posledn\'ed v\'fdsledek}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid8923985\charrsid3425437 ; lze pou\'9e\'edt k\~dal\'9a\'edmu v\'fdpo\'e8tu}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid11758486\charrsid3425437 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid11758486\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}DEL }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid11758486\charrsid3425437  sma\'9ee znak}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid10188301\charrsid3425437 
\par {\listtext\pard\plain\ltrpar \s17 \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\insrsid10188301\charrsid3425437 \loch\af3\dbch\af0\hich\f3 \'b7\tab}C }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8725092\charrsid3425437 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f488\insrsid11758486\charrsid3425437  sma\'9ee p\'f8\'edklad}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid7352460\charrsid3425437  
\par }\pard \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid11025036 {\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \b\scaps\f45\fs24\insrsid11025036\charrsid5708469 
\par }{\rtlch\fcs1 \af498\afs24 \ltrch\fcs0 \b\scaps\f498\fs24\insrsid8273902\charrsid5708469 Posloupnost p\'f8ednost\'ed v\'fdpo\'e8t\'f9}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \b\scaps\f45\fs24\insrsid14427258\charrsid5708469 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8273902\charrsid3425437 1. v\'fdrazy v\~kulat\'fdch z\'e1vork\'e1ch
\par 2. funkce, kter\'e9 maj\'ed z\'e1vorky \endash  sin, cos, tan
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid8273902\charrsid3425437 3. funkce, kter\'fdm p\'f8edch\'e1z\'ed vstupn\'ed hodnota \endash  mocniny (x}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3363643\charrsid3425437 \u9632\'a6}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f44\insrsid8273902\charrsid3425437 ), odmocniny (}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\super\insrsid3363643\charrsid3425437 \u9632\'a6}{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\insrsid8273902\charrsid3425437 \u8730\'76}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\insrsid3363643\charrsid3425437 \u9632\'a6}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8273902\charrsid3425437 ), faktori\'e1l (x!)
\par 4. zlomky
\par 5. z\'e1porn\'e9 znam\'e9nko (-)
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid11890562\charrsid3425437 6. n\'e1soben\'ed, d\'eclen\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid8273902\charrsid3425437 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid11890562\charrsid3425437 7. s\'e8\'edt\'e1n\'ed, od\'e8\'edt\'e1n\'ed
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid11672417\charrsid3425437 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid11672417\charrsid3425437 Po stisknut\'ed znaku = bude automaticky vyhodnocena priorita v\~po\'f8ad\'ed v\'fdpo\'e8tu a zobraz\'ed se v\'fdsledek.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3218259\charrsid3425437 
\par }\pard \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid3963885 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid16734458\charrsid3425437 P\'f8i \'9apatn\'e9m vstupu }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f488\insrsid3218259\charrsid3425437 vyp\'ed\'9ae kalkula\'e8ka chybu.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid16734458\charrsid3425437 
\par }\pard \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid7823872 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid3963885\charrsid3425437 Pokud jsou pou\'9eita z\'e1rove\'f2 desetinn\'e1 \'e8
\'edsla }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid14632796\charrsid3425437 nebo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3963885\charrsid3425437  zlomky, v\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid3963885\charrsid3425437 sledek bude ve form\'e1
tu desetinn\'e9ho \'e8\'edsla.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid4810887 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \b\scaps\f45\fs24\insrsid13789460 Goniometrick\'e9}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \b\scaps\f45\fs24\insrsid5708469\charrsid5708469  funkce}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \b\scaps\f45\fs24\insrsid5708469 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid5708469\charrsid5708469 P\'f8i }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid5708469 v\'fdpo\'e8tu }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 goniometrick\'fdch}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid5708469  funkc\'ed sin, cos a tan se pou\'9e\'edvaj\'ed radi\'e1ny (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f491\insrsid5708469\charrsid3425437 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469  rad = 180}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid11862206 \'b0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid1144204 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 
\par 
\par }{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \b\scaps\f45\fs24\insrsid5708469\charrsid5708469 Kl\'e1vesov\'e9 zkratky}{\rtlch\fcs1 \af45\afs24 \ltrch\fcs0 \b\scaps\f45\fs24\insrsid5708469 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469\charrsid5708469 Pro u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid5708469 rychlen\'ed zad\'e1v\'e1n\'ed v\'fdraz\'f9 lze vyu\'9e\'edt kl\'e1vesov\'e9 zkratky.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 
\par }\pard \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid13789460 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid1144204 numerick\'e9 kl\'e1vesy 0-9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid1144204\charrsid13789460  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid1144204 ... }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid5708469 \'e8\'edsl}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid1144204 ice}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f44\insrsid5708469  0-9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 
\par backspace \'85 sma\'9ee znak nalevo od kurzoru
\par delete \'85 sma\'9ee znak napravo od kurzoru
\par \'9aipka vlevo .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid15356111 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 . posune kurzor o jednu pozici doleva
\par \'9aipka vpravo }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid15356111 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 .. posune kurzor o jednu pozici doprava}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460\charrsid13789460  }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f44\insrsid13789460 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid13789460 enter \'85 vypo\'e8te v\'fdraz
\par }\pard \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid7823872 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 s }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 \'85}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3171594 funkce }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 sin
\par c }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 \'85 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3171594 funkce }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 cos
\par t }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3171594 funkce }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 tan
\par p }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 \'85}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f491\insrsid5708469\charrsid3425437 \'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469  (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f488\insrsid5708469\charrsid3425437 Ludolfovo \'e8\'edslo P\'ed)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 
\par }\pard \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid13789460 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 e }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 \'85}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469  e (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid5708469\charrsid3425437 Eulerovo \'e8\'edslo}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid5708469 )
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460 / \'85 oper\'e1tor pod\'edlu
\par }\pard \ltrpar\s17\ql \fi425\li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789460 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid13789460\charrsid13789460 *}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid13789460 
  ... oper\'e1tor sou\'e8inu
\par }\pard \ltrpar\s17\ql \fi142\li284\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\pararsid13789460 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid13789460 + ...  oper\'e1tor sou\'e8tu
\par }\pard \ltrpar\s17\ql \fi425\li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13789460 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f488\insrsid13789460 - \'85 oper\'e1tor rozd\'edlu, nebo negace \'e8\'edsla \'e8i v\'fdrazu p
\'f8ed z\'e1vorkou
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3171594 ! .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid6228177 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3171594 . faktori\'e1l
\par }\pard \ltrpar\s17\ql \fi425\li0\ri0\widctlpar\tx0\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3171594 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f44\insrsid3171594 () ... z\'e1vorky
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100dd01bcf7be060000b91b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1c3514bf23f11dacb997ec26bb6936eaa6ca6e761b48d346d96d518fde19ef8c1bcf78647b93ee0db547242444412051094e
0821a0522b7129a78a4f12288222f52bf06ccfcc8eb393366923a8a07b4866ec9fdffff7fcecb970f156ccd03e1192f2a4edd5dfa97988243e0f6812b6bd6bc3
feb9150f49859300339e90b63725d2bbb8f6f65b17f0aa8a484c10ac4fe42a6e7b9152e9eac282f46118cb77784a12981b73116305af225c08043e00ba315b58
acd59617624c130f253806b2db5cd17d24a7523dfe369ea0abe331f589b79673e931609528a9077c26069a07c9966ee1c427ecf1d7bf7c61f0c15e5da3805497
09b48f59db03a6013f18925bca430c4b05136daf667edec2da8505bc9a2d62ea98b5a5757df3cbd6650b82bd45c35384a38269bddf689ddf28e81b0053f3b85e
afd7edd50b7a06807d1fb4b5b2946936fa2bf54e4eb304b28ff3b4bbb566ade1e24bf497e6646e753a9d662b93c5123520fbd898c3afd4961beb8b0ede802cbe
39876f74d6bbdd65076f4016bf3c87ef9f6f2d375cbc01458c267b7368edd07e3fa35e40c69c6d56c25700be52cbe03314444311619ac59827ea79f116e39b5c
f401a4c10c2b9a20354dc918fb10d65d1c8f04c59a095e25b83463877c3937a4f921e90b9aaab6f75e8a214566f49e3dfafed9a307e8f0f6c3c3db3f1ddeb973
78fb474bc859b58993b0bceae9371fff75ef03f4e783af9edefdb41a2fcbf8df7ef8f0d79f3fa906420acdc479f2d9fddf1fde7ff2f9477f7c77b702be2ef0a8
0c1fd2984874851ca05d1e8362c62aaee464244eb76218615a5eb19e8412275873a9a0df539183be32c52cf38e234787b816bc2ea08454012f4d6e3a020f2231
51b482f356143bc06dce59878b4a2b6c695e25330f274958cd5c4ccab85d8cf7ab787771e2f8b73749a17ee661e928de8d8823e60ec389c2214988427a8eef11
52a1dd0d4a1dbb6e535f70c9c70adda0a88369a5498674e444d36cd1268dc12fd32a9dc1df8e6db6afa30e67555a6f907d170959815985f043c21c335ec21385
e32a92431cb3b2c12f6315550939980abf8ceb49059e0e09e3a8171029abd65c15a06fc9e95b18aa56a5dbb7d934769142d1bd2a9a9731e765e406dfeb46384e
abb0039a4465ecbb720f4214a31daeaae0dbdccd10fd0e7ec0c9b1eebe4e89e3ee1757836b3474449a05889e99880a5f5e22dc89dfc1948d3131a5060abb53ab
639a3caf70330a95db7238bbc20da5f2c997f72ae47e5d4bf63aec5e5539b379a4501f873b5a9ebb5c04f4f5afce1b7892ec104888f92dea4d717e539cbdff7c
713e2e9fcfbe24cfaa301468dd8bd866dbb4def1733bef31656ca0a68c5c96a6f996b0ff047d18d46bcd319414a7b13482479dcdc0c4c185029b354870f53e55
d120c22934ee754f130965463a9428e5120e8d66b892b6c643f3afec91b3a90f23b67a48acb679608797f4707ee628c818a94273b8cd192d69022765b6743e23
0ababd0cb3ba16eac4dcea463453181d6e85cadac4e6800e262f5483c1c29ad0d8206887c0cacb7011a059c38107331268bb5b1fe56e315e384b17c9080724f3
91d67bde4775e3a43c56e614d17ad860d007c81758adc4ada5c9be02b79338a9ccae710cbbdc7bafe2a53c82675e026a47d39125e5e464093a687bade662d343
3e4edbde18cecaf018a7e075a97b49cc42b881f295b061ffc26436593ef3662b57cc4d823a5c8158bbcf29ecd4815448b581656443c34c6521c012cdc9cabfd8
04b39e950215d5e864522cad4030fc6b52801d5dd792f198f8aaececd288b69d7dcd4a299f282206517080466c227631b85f872ae8135009571ea622e817b8a3
d3d636536e71ce92ae7c336670761cb334c259b9d5299a67b2859b8254c860de4ae2816e95b21be54eaf8a49f93352a51cc6ff3355f47e0237104b81f6800ff7
c502239d296d8f0b1571a8426944fdbe80e6c1d40e8816b8e78569082ab8b536ff05d9d7ff6dce591a26ade120a97669880485fd484582901d284b26fa5e40ac
9eed5d9624cb0899882a892b532bf688ec1336d4357059efed1e8a20d44d35c9ca80c11d8d3ff73dcba051a89b9c72be3995acd87b6d0efcd39d8f4d6650caad
c3a6a1c9ed5f8858b407b35dd5ae37cbf3bdb7ac889e98b5598d3c2b8059692b686569ff92229c72abb5156b4ee3c5662e1c78715e63182c1aa214ee9190fe03
fb1f153eb35f3ef4863ae4bb505b117cc4d0c4206c20aacfd9c603e902690747d038d9411b4c9a94356dd63a69abe59bf51977ba05df23c6d6929dc4dfa73476
d19cb9ec9c5c3c4b636716766c6dc78e353578f6688ac2d0383fcc18c7986f67e5af5a7c74131cbd01df0d264c49134cf0bd4a60e8a107260f20f92d47b374ed
6f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e
616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc91363
32de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3
a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ff
ff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d
2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01
022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e61
6765722e786d6c504b01022d0014000600080000002100dd01bcf7be060000b91b00001600000000000000000000000000d60200007468656d652f7468656d65
2f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000c80900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c30a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority59 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;
\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;
\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e5000000000000000000000000b025
7cc2ecf5d40103000000c0020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000b0257cc2ecf5d401
b0257cc2ecf5d4010000000000000000000000004d004d00c10048005800ca005300d30057005500d2005800d3005a00df005400c20044003500da004d0051003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000b0257cc2ecf5
d401b0257cc2ecf5d4010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
000000000000000000000000000000000e0100000000000001000000020000000300000004000000feffffff060000000700000008000000090000000a000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c
654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e
6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f6469
6e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b35453437433833302d423341342d344335392d393743442d3946443338383337464133317d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70
656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000500000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000746f6d586d6c223e3c64733a736368656d61526566733e3c64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f72654974656d3e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}